camel.springboot.name=MicroMediaOrderingByCamel
camel.component.servlet.mapping.context-path=/api/*
server.address=0.0.0.0
server.port = 8090
endpoints.enabled = true
endpoints.health.enabled = true
camel.dataformat.json-xstream.pretty-print=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true
media.kafka.server=localhost:9092
media.service.type=all
media.tv.server=localhost:8080
media.internet.server=localhost:8081
media.payment.server=localhost:8082